#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    Command-line to run this workspace:
#        "C:\Program Files\FME_2020.2.2\fme.exe" C:\WorkSpace\swhaq\scripts\fme\path_netcdf2geotiff.fmw
#              --SourceDataset_NETCDF "T:\ops\community_safety\georisk\HaRIA_B_Wind\projects\qfes_swha\data\derived\hazard\wm_combined\windspeed_2_yr_clip.nc"
#              --DestDataset_GEOTIFF "T:\ops\community_safety\georisk\HaRIA_B_Wind\projects\qfes_swha\data\derived\hazard\wm_combined"
#    
#!   ATTR_TYPE_ENCODING="SDF"
#!   BEGIN_PYTHON=""
#!   BEGIN_TCL=""
#!   CATEGORY=""
#!   DESCRIPTION=""
#!   DESTINATION="NONE"
#!   DESTINATION_ROUTING_FILE=""
#!   DOC_EXTENTS="2783.99 137.874"
#!   DOC_TOP_LEFT="-523.755 -902.881"
#!   END_PYTHON=""
#!   END_TCL=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_BUILD_NUM="20817"
#!   FME_DOCUMENT_GUID="3668855f-0752-4746-bfa2-c671bf0c5dfd"
#!   FME_DOCUMENT_PRIORGUID="5657d310-8078-4a95-9136-8cb13d0e291e,02feb0e2-aa7f-4439-bbff-6babf085ec50,5e0dccea-7fed-4afc-a270-355013ddd06d,95e0d1fe-f4fc-40b4-ae68-bc17714030c8"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_SERVER_SERVICES=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2020.2.2.0 (20210111 - Build 20817 - WIN64)"
#!   LAST_SAVE_DATE="2022-07-19T11:50:06"
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MARKDOWN_DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   PYTHON_COMPATIBILITY="37"
#!   REDIRECT_TERMINATORS="NONE"
#!   SAVE_ON_PROMPT_AND_RUN="Yes"
#!   SHOW_ANNOTATIONS="true"
#!   SHOW_INFO_NODES="true"
#!   SOURCE="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   TERMINATE_REJECTED="YES"
#!   TITLE=""
#!   USAGE=""
#!   USE_MARKDOWN=""
#!   VIEW_POSITION="-1412.51 -121.876"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   WORKSPACE_VERSION="1"
#!   ZOOM_SCALE="100"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="SCHEMA_READER"
#!   FORMAT="PATH"
#!   DATASET="T:\ops\community_safety\georisk\HaRIA_B_Wind\projects\qfes_swha\data\derived\hazard\wm_combined"
#!   KEYWORD="PATH_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="false"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="multi_reader_id number(11,0) fme_sweep_angle number(31,15) fme_basename char(50) fme_text_string char(50) fme_type char(50) fme_feature_type char(50) fme_rotation number(31,15) fme_start_angle number(31,15) fme_text_size number(31,15) multi_reader_full_id number(11,0) fme_fill_color char(50) fme_dataset char(50) multi_reader_keyword char(50) path_geom char(13) fme_secondary_axis number(31,15) fme_color char(50) fme_geometry char(50) fme_primary_axis number(31,15) multi_reader_type char(50)"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="DIRONLY"
#!   FTTR_TYPE="FEATURE_TYPES_ENCODED"
#!   GENERATE_FME_BUILD_NUM="20817"
#!   COORDSYS=""
#!   FEATURE_TYPES=""
#!   MAX_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="PATH"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Specify the Folder or Files pathnames"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_FEATURE_TYPE_EDITING"
#!   VALUE="NO"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="NETCDF"
#!   DATASET="$(SourceDataset_NETCDF)"
#!   KEYWORD="NETCDF_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_text_size double netcdf_coordinate_variable{}.units char netcdf_data_variable.ancillary_variables char netcdf_coordinate_variable{}.type char netcdf_data_variable.user_attrs{}.name char netcdf_coordinate_variable{}.valid_range{} double netcdf_data_variable.scale_factor double netcdf_coordinate_variable{}.axis char fme_dataset char netcdf_history char fme_color char netcdf_data_variable.grid_mapping char netcdf_coordinate_variable{}.valid_max double fme_text_string char netcdf_subdataset_description char netcdf_coordinate_variable{}.positive char netcdf_references char netcdf_format char netcdf_data_variable.references char netcdf_data_variable.cell_measures char netcdf_data_variable.valid_max double netcdf_comment char netcdf_coordinate_variable{}.bounds char netcdf_coordinate_variable{}.calendar char multi_reader_type char netcdf_data_variable.flag_values{} double fme_fill_color char netcdf_coordinate_variable{}.standard_name char netcdf_data_variable.valid_range{} double netcdf_data_variable.name char multi_reader_id int fme_start_angle double netcdf_coordinate_variable{}.month_lengths{} int netcdf_data_variable.long_name char netcdf_data_variable.standard_name char netcdf_data_variable.source char netcdf_coordinate_variable{}.user_attrs{}.name char netcdf_coordinate_variable{}.valid_min double netcdf_coordinate_variable{}.compress char netcdf_coordinate_variable{}.formula_terms char fme_sweep_angle double netcdf_data_variable.cell_methods char multi_reader_full_id int netcdf_data_variable.valid_min double netcdf_data_variable.add_offset double netcdf_data_variable.comment char fme_primary_axis double multi_reader_keyword char netcdf_data_variable.user_attrs{}.type char netcdf_data_variable.units char netcdf_type char netcdf_coordinate_variable{}.long_name char fme_geometry char netcdf_data_variable.coordinates char netcdf_data_variable.standard_error_multiplier double netcdf_data_variable.flag_meanings char netcdf_subdataset_name char netcdf_conventions char netcdf_data_variable.flag_masks{} double fme_basename char fme_secondary_axis double netcdf_institution char fme_rotation double netcdf_data_variable.institution char netcdf_coordinate_variable{}.leap_month int netcdf_coordinate_variable{}.climatology char netcdf_band{}.coordinate_variable{} double netcdf_coordinate_variable{}.user_attrs{}.type char netcdf_title char netcdf_data_variable.user_attrs{}.value char fme_type char netcdf_source char netcdf_coordinate_variable{}.user_attrs{}.value char netcdf_coordinate_variable{}.name char netcdf_coordinate_variable{}.leap_year int fme_feature_type char"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   FTTR_TYPE="LISTBOX_ENCODED"
#!   GENERATE_FME_BUILD_NUM="20817"
#!   NAME="Input netcdf file"
#!   COORDSYS="LL-GDA94"
#!   FEATURE_TYPES=""
#!   MAX_FEATURES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="AUTO_FANOUT_ATTRIBUTE"
#!   VALUE="fme_basename"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="nc file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Raster1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Raster File"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_AUTO_EXPOSE"
#!   VALUE="fme_basename char(50)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the netCDF file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the netCDF file"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="GEOTIFF"
#!   DATASET="$(DestDataset_GEOTIFF)"
#!   KEYWORD="GEOTIFF_1"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="64"
#!   ATTR_CASE="ANY_FIRST_NONNUMERIC"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="geotiff_world_file_generation $(_GEOTIFF_WRITER_WORLD_FILE_GENERATION) geotiff_create_tiled_files $(_GEOTIFF_WRITER_CREATE_TILED_FILES) geotiff_tile_size_x $(_GEOTIFF_WRITER_TILE_SIZE_X) geotiff_tile_size_y $(_GEOTIFF_WRITER_TILE_SIZE_Y) geotiff_compression_method $(_GEOTIFF_WRITER_COMPRESSION_METHOD) geotiff_jpeg_compression_level $(_GEOTIFF_WRITER_JPEG_COMPRESSION_LEVEL) geotiff_deflate_compression_level $(_GEOTIFF_WRITER_DEFLATE_COMPRESSION_LEVEL) geotiff_zstd_compression_level $(_GEOTIFF_WRITER_ZSTD_COMPRESSION_LEVEL) geotiff_tab_file_generation $(_GEOTIFF_WRITER_TAB_FILE_GENERATION) geotiff_number_of_bits_per_cell $(_GEOTIFF_WRITER_NUMBER_OF_BITS_PER_CELL) geotiff_enable_bigtiff $(_GEOTIFF_WRITER_ENABLE_BIGTIFF) geotiff_interleaving_type $(_GEOTIFF_WRITER_INTERLEAVING_TYPE) geotiff_photometric_interpretation $(_GEOTIFF_WRITER_PHOTOMETRIC_INTERPRETATION) geotiff_byte_order $(_GEOTIFF_WRITER_BYTE_ORDER) geotiff_calculate_minmax_tifftags $(_GEOTIFF_WRITER_CALCULATE_MINMAX_TIFFTAGS) geotiff_pyramid_num_levels $(_GEOTIFF_WRITER_PYRAMID_NUM_LEVELS) geotiff_pyramid_interpolation_type $(_GEOTIFF_WRITER_PYRAMID_INTERPOLATION_TYPE) geotiff_pyramid_tile_size $(_GEOTIFF_WRITER_PYRAMID_TILE_SIZE)"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="geotiff_tifftag_copyright char(255) geotiff_tab_file_generation char(3) geotiff_deflate_compression_level integer geotiff_calculate_minmax_tifftags char(3) geotiff_tifftag_imagedescription char(255) geotiff_tifftag_software char(255) geotiff_tifftag_datetime datetime fme_text_string char(50) fme_basename char(50) geotiff_tifftag_minsamplevalue integer geotiff_private_keys{}.id integer fme_rotation float geotiff_world_file_generation char(3) fme_primary_axis float fme_geometry char(50) fme_start_angle float fme_sweep_angle float geotiff_private_keys{}.type char(6) geotiff_zstd_compression_level integer geotiff_number_of_bits_per_cell decimal(1,0) geotiff_tifftag_hostcomputer char(255) geotiff_compression_method char(9) fme_secondary_axis float geotiff_area_or_point char(255) geotiff_tifftag_resolutionunit decimal(1,0) fme_color char(50) geotiff_enable_bigtiff char(3) geotiff_tifftag_yresolution float geotiff_tile_size_x integer geotiff_tifftag_documentname char(255) fme_fill_color char(50) geotiff_interleaving_type char(3) geotiff_jpeg_compression_level decimal(5,0) geotiff_photometric_interpretation char(10) geotiff_tifftag_artist char(255) fme_text_size float fme_dataset char(50) geotiff_byte_order char(7) geotiff_tifftag_maxsamplevalue integer fme_feature_type char(50) geotiff_create_tiled_files char(3) geotiff_tifftag_xresolution float geotiff_tile_size_y integer geotiff_private_keys{}.value char(255) fme_type char(50) geotiff_type char(255)"
#!   DEFLINE_PARMS="&quot;GUI OPTIONAL NAMEDGROUP geotiff_layer_group geotiff_metadata_group%geotiff_compression_group%geotiff_tile_group%geotiff_generate_pyramids%geotiff_advanced_group Raster&quot; &quot;&quot; &quot;GUI OPTIONAL NAMEDGROUP geotiff_metadata_group geotiff_world_file_generation%geotiff_tab_file_generation Metadata&quot; &quot;&quot; &quot;GUI OPTIONAL DISCLOSUREGROUP geotiff_tile_group geotiff_create_tiled_files%geotiff_tile_size_x%geotiff_tile_size_y Tile&quot; &quot;&quot; &quot;GUI OPTIONAL DISCLOSUREGROUP geotiff_compression_group geotiff_compression_method%geotiff_jpeg_compression_level%geotiff_deflate_compression_level%geotiff_zstd_compression_level Compression&quot; &quot;&quot; &quot;GUI ACTIVEDISCLOSUREGROUP geotiff_generate_pyramids geotiff_pyramid_num_levels%geotiff_pyramid_interpolation_type%geotiff_pyramid_tile_size Generate Pyramids&quot; no &quot;GUI OPTIONAL DISCLOSUREGROUP geotiff_advanced_group geotiff_byte_order%geotiff_calculate_minmax_tifftags%geotiff_enable_bigtiff%geotiff_interleaving_type%geotiff_number_of_bits_per_cell%geotiff_photometric_interpretation Advanced&quot; &quot;&quot; &quot;GUI CHOICE geotiff_world_file_generation yes%no Generate World File&quot; no &quot;GUI CHOICE geotiff_create_tiled_files yes%no Create Tiled Files&quot; no &quot;GUI OPTIONAL INTEGER geotiff_tile_size_x Number of Columns per Tile&quot; &quot;&quot; &quot;GUI OPTIONAL INTEGER geotiff_tile_size_y Number of Rows per Tile&quot; &quot;&quot; &quot;GUI ACTIVECHOICE_LOOKUP geotiff_compression_method JPEG,jpeg,geotiff_deflate_compression_level,geotiff_zstd_compression_level%DEFLATE,deflate,geotiff_jpeg_compression_level,geotiff_zstd_compression_level%LZW,lzw,geotiff_jpeg_compression_level,geotiff_deflate_compression_level,geotiff_zstd_compression_level%ZSTD,zstd,geotiff_jpeg_compression_level,geotiff_deflate_compression_level%Pack&lt;space&gt;Bits,pack-bits,geotiff_jpeg_compression_level,geotiff_deflate_compression_level,geotiff_zstd_compression_level%CCITT&lt;space&gt;RLE,ccitt-rle,geotiff_jpeg_compression_level,geotiff_deflate_compression_level,geotiff_zstd_compression_level%CCITT&lt;space&gt;FAX3,ccitt-fax3,geotiff_jpeg_compression_level,geotiff_deflate_compression_level,geotiff_zstd_compression_level%CCITT&lt;space&gt;FAX4,ccitt-fax4,geotiff_jpeg_compression_level,geotiff_deflate_compression_level,geotiff_zstd_compression_level%None,none,geotiff_jpeg_compression_level,geotiff_deflate_compression_level,geotiff_zstd_compression_level Compression Method&quot; none &quot;GUI RANGE_SLIDER geotiff_jpeg_compression_level 0%100%0%OFF JPEG Compression Level (0 - 100)&quot; 25 &quot;GUI RANGE_SLIDER geotiff_deflate_compression_level 1%9%0%OFF DEFLATE Compression Level (1 - 9)&quot; 6 &quot;GUI RANGE_SLIDER geotiff_zstd_compression_level 1%22%0%OFF ZSTD Compression Level (1 - 22)&quot; 9 &quot;GUI CHOICE geotiff_tab_file_generation yes%no Generate TAB File&quot; no &quot;GUI OPTIONAL INTEGER geotiff_number_of_bits_per_cell Number of Bits per Cell (1 - 32)&quot; &quot;&quot; &quot;GUI CHOICE geotiff_enable_bigtiff yes%no Enable BigTIFF&quot; no &quot;GUI CHOICE geotiff_interleaving_type BSQ%BIP Interleaving Type&quot; BSQ &quot;GUI CHOICE geotiff_photometric_interpretation Auto%MinIsBlack%MinIsWhite%YCbCr Photometric Interpretation&quot; Auto &quot;GUI LOOKUP_CHOICE geotiff_byte_order Machine,machine%LSB%MSB Byte Order&quot; machine &quot;GUI CHOICE geotiff_calculate_minmax_tifftags yes%no Calculate Min/Max TIFF Tags&quot; no &quot;GUI WHOLE_LINE INTEGER geotiff_pyramid_num_levels Number of Levels to Generate&quot; &quot;&quot; &quot;GUI WHOLE_LINE LOOKUP_CHOICE geotiff_pyramid_interpolation_type Nearest&lt;space&gt;Neighbor,NearestNeighbor%Bilinear,Bilinear%Bicubic,Bicubic Interpolation Type&quot; NearestNeighbor &quot;GUI WHOLE_LINE CHOICE geotiff_pyramid_tile_size 64%128%256%512%1024%2048%4096 Number of Rows/Columns per Tile&quot; 128 "
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=". %-#[]&quot;()!?*&apos;&amp;+\/"
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   FTTR_TYPE=""
#!   GENERATE_FME_BUILD_NUM="20817"
#!   COORDSYS=""
#!   FANOUT_EXPRESSION=""
#!   FANOUT_GROUP="NO"
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="GEOTIFF_IN_IGNORE_RASTER_TYPE_KEY GEOTIFF_IN_PYRAMID_LEVEL GEOTIFF_IN_PREFER_FILE_CS_UNITS GEOTIFF_IN_READ_OFFSETS_IN_CS_UNITS GEOTIFF_OUT_IGNORE_RASTER_TYPE_KEY GEOTIFF_OUT_WRITE_OFFSETS_IN_CS_UNITS GEOTIFF_OUT_WRITE_PROJECTED_COORDSYS_AS_EPSG_CODE GEOTIFF_OUT_WRITE_GEOGRAPHIC_COORDSYS_AS_EPSG_CODE GEOTIFF_OUT_WRITE_GEOGRAPHIC_KEYS_FOR_PROJECTED_COORDSYS GEOTIFF_OUT_WRITE_ESRI_COMPATIBLE_COORDSYS"
#! />
#! <METAFILE_PARAMETER
#!   NAME="AUTO_FANOUT_ATTRIBUTE"
#!   VALUE="fme_basename"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="tif file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Raster1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Raster File"
#! />
#! <METAFILE_PARAMETER
#!   NAME="MIME_TYPE"
#!   VALUE="image/TIFF"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_AUTO_EXPOSE"
#!   VALUE="fme_basename char(50)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the GeoTIFF file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the GeoTIFF file"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="NETCDF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="NETCDF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char"
#!   FME_TYPE="fme_xml"
#!   FORMAT="NETCDF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char"
#!   FME_TYPE="fme_json"
#!   FORMAT="NETCDF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="NETCDF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="NETCDF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="NETCDF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="NETCDF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="NETCDF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char"
#!   FME_TYPE="fme_time"
#!   FORMAT="NETCDF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char"
#!   FME_TYPE="fme_date"
#!   FORMAT="NETCDF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="NETCDF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="double"
#!   FME_TYPE="fme_real64"
#!   FORMAT="NETCDF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="NETCDF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="NETCDF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int32"
#!   FORMAT="NETCDF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="NETCDF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char"
#!   FME_TYPE="fme_int64"
#!   FORMAT="NETCDF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="NETCDF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="short"
#!   FME_TYPE="fme_int16"
#!   FORMAT="NETCDF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="short"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="NETCDF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="short"
#!   FME_TYPE="fme_int8"
#!   FORMAT="NETCDF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="byte"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="NETCDF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="PATH"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="PATH"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="PATH"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="PATH"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="buffer"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="PATH"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="buffer"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="PATH"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="buffer"
#!   FME_TYPE="fme_xml"
#!   FORMAT="PATH"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="buffer"
#!   FME_TYPE="fme_json"
#!   FORMAT="PATH"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(20)"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="PATH"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(12)"
#!   FME_TYPE="fme_time"
#!   FORMAT="PATH"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="PATH"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(31,15)"
#!   FME_TYPE="fme_real64"
#!   FORMAT="PATH"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(15,7)"
#!   FME_TYPE="fme_real32"
#!   FORMAT="PATH"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(11,0)"
#!   FME_TYPE="fme_int32"
#!   FORMAT="PATH"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(11,0)"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="PATH"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(20,0)"
#!   FME_TYPE="fme_int64"
#!   FORMAT="PATH"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="PATH"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="logical"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="PATH"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(6,0)"
#!   FME_TYPE="fme_int16"
#!   FORMAT="PATH"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(6,0)"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="PATH"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(4,0)"
#!   FME_TYPE="fme_int8"
#!   FORMAT="PATH"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(4,0)"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="PATH"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="PATH"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(254)"
#!   FME_TYPE="fme_json"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="decimal(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real64"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_int32"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="largeint"
#!   FME_TYPE="fme_int64"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="decimal(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="largeint"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="logical"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int16"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int8"
#!   FORMAT="GEOTIFF"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="GEOTIFF"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="netcdf_raster"
#!   FME_TYPE="fme_raster"
#!   FORMAT="NETCDF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="netcdf_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="NETCDF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_point"
#!   FORMAT="NETCDF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_text"
#!   FORMAT="NETCDF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_line"
#!   FORMAT="NETCDF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_arc"
#!   FORMAT="NETCDF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_area"
#!   FORMAT="NETCDF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="NETCDF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="NETCDF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="NETCDF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="NETCDF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_surface"
#!   FORMAT="NETCDF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_solid"
#!   FORMAT="NETCDF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="NETCDF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="netcdf_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="NETCDF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="netcdf_none"
#!   FME_TYPE="fme_collection"
#!   FORMAT="NETCDF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="path_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="PATH"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="path_none"
#!   FME_TYPE="fme_point"
#!   FORMAT="PATH"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="path_none"
#!   FME_TYPE="fme_line"
#!   FORMAT="PATH"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="path_none"
#!   FME_TYPE="fme_area"
#!   FORMAT="PATH"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="path_none"
#!   FME_TYPE="fme_text"
#!   FORMAT="PATH"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="path_none"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="PATH"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="path_none"
#!   FME_TYPE="fme_arc"
#!   FORMAT="PATH"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="path_none"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="PATH"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="path_none"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="PATH"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="path_none"
#!   FME_TYPE="fme_collection"
#!   FORMAT="PATH"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="path_none"
#!   FME_TYPE="fme_raster"
#!   FORMAT="PATH"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="path_none"
#!   FME_TYPE="fme_surface"
#!   FORMAT="PATH"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="path_none"
#!   FME_TYPE="fme_solid"
#!   FORMAT="PATH"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="path_none"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="PATH"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="path_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="PATH"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="geotiff_raster"
#!   FME_TYPE="fme_raster"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="geotiff_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_point"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_text"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_arc"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_surface"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_solid"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="geotiff_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="GEOTIFF"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="geotiff_none"
#!   FME_TYPE="fme_collection"
#!   FORMAT="GEOTIFF"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="NETCDF"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="5"
#!   FEAT_GEOMTYPE="netcdf_raster"
#!   POSITION="-523.75543755437559 -831.88096880968817"
#!   BOUNDING_RECT="-523.75543755437559 -831.88096880968817 454 71"
#!   ORDER="500000000000013"
#!   COLLAPSED="false"
#!   KEYWORD="NETCDF_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER="*"
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="false"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="NCO" ATTR_TYPE="char" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_basename" ATTR_TYPE="char(50)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_dataset" ATTR_TYPE="char"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="NETCDF"
#!   FEATURE_TYPE_NAME="@TrimRight(@Value(fme_basename), 4)"
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="6"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="1806.2370623706242 -831.88096880968817"
#!   BOUNDING_RECT="1806.2370623706242 -831.88096880968817 454 71"
#!   ORDER="500000000000012"
#!   COLLAPSED="false"
#!   KEYWORD="GEOTIFF_1"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="NCO" ATTR_TYPE="char(254)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_basename" ATTR_TYPE="char(200)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_dataset" ATTR_TYPE="char(254)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="geotiff_advanced_group" PARM_VALUE="FME_DISCLOSURE_OPEN"/>
#!     <DEFLINE_PARM PARM_NAME="geotiff_byte_order" PARM_VALUE="machine"/>
#!     <DEFLINE_PARM PARM_NAME="geotiff_calculate_minmax_tifftags" PARM_VALUE="no"/>
#!     <DEFLINE_PARM PARM_NAME="geotiff_compression_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="geotiff_compression_method" PARM_VALUE="none"/>
#!     <DEFLINE_PARM PARM_NAME="geotiff_create_tiled_files" PARM_VALUE="no"/>
#!     <DEFLINE_PARM PARM_NAME="geotiff_deflate_compression_level" PARM_VALUE="6"/>
#!     <DEFLINE_PARM PARM_NAME="geotiff_enable_bigtiff" PARM_VALUE="no"/>
#!     <DEFLINE_PARM PARM_NAME="geotiff_generate_pyramids" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="geotiff_interleaving_type" PARM_VALUE="BSQ"/>
#!     <DEFLINE_PARM PARM_NAME="geotiff_jpeg_compression_level" PARM_VALUE="25"/>
#!     <DEFLINE_PARM PARM_NAME="geotiff_layer_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="geotiff_metadata_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="geotiff_number_of_bits_per_cell" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="geotiff_photometric_interpretation" PARM_VALUE="Auto"/>
#!     <DEFLINE_PARM PARM_NAME="geotiff_pyramid_interpolation_type" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="geotiff_pyramid_num_levels" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="geotiff_pyramid_tile_size" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="geotiff_tab_file_generation" PARM_VALUE="no"/>
#!     <DEFLINE_PARM PARM_NAME="geotiff_tile_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="geotiff_tile_size_x" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="geotiff_tile_size_y" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="geotiff_world_file_generation" PARM_VALUE="no"/>
#!     <DEFLINE_PARM PARM_NAME="geotiff_zstd_compression_level" PARM_VALUE="9"/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! <READER_DATASETS>
#! <DATASET
#!   NAME="NETCDF_1"
#!   OVERRIDE="-NETCDF_1_DATASET"
#!   DATASET="NETCDF_1/windspeed_2_yr_clip.nc"
#! />
#! <DATASET
#!   NAME="PATH_1"
#!   OVERRIDE="-PATH_1_DATASET"
#!   DATASET="PATH_1/wm_combined"
#! />
#! </READER_DATASETS>
#! <WRITER_DATASETS>
#! <DATASET
#!   NAME="GEOTIFF_1"
#!   OVERRIDE="-GEOTIFF_1_DATASET"
#!   DATASET="GEOTIFF_1/wm_combined"
#! />
#! </WRITER_DATASETS>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI MULTIFILE SourceDataset_NETCDF NetCDF_Files(*.nc)|*.nc|Compressed_Files(*.bz2;*.gz)|*.bz2;*.gz|Archive_Files(*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx)|*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx|All_Files(*)|* Source NetCDF File(s):"
#!   DEFAULT_VALUE="T:\ops\community_safety\georisk\HaRIA_B_Wind\projects\qfes_swha\data\derived\hazard\wm_combined\windspeed_2_yr_clip.nc"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI DIRNAME DestDataset_GEOTIFF Destination GeoTIFF Folder:"
#!   DEFAULT_VALUE="T:\ops\community_safety\georisk\HaRIA_B_Wind\projects\qfes_swha\data\derived\hazard\wm_combined"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="4"
#!   TYPE="RasterSingularCellValueCalculator"
#!   VERSION="1"
#!   POSITION="803.13303133031309 -765.00650006500086"
#!   BOUNDING_RECT="803.13303133031309 -765.00650006500086 674.00106825772946 71"
#!   ORDER="500000000000004"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="20817"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="NCO" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="fme_dataset" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="NCO" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="fme_dataset" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_code" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_message" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="OPERAND_ORDER" PARM_VALUE="raster (operation) numeric value"/>
#!     <XFORM_PARM PARM_NAME="OPERATION" PARM_VALUE="*"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PRESERVE_INTERPRETATION" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="SCALAR" PARM_VALUE="3.6"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="RasterSingularCellValueCalculator"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="9"
#!   TYPE="RasterExpressionEvaluator"
#!   VERSION="3"
#!   POSITION="90.625906259062958 -765.00650006500086"
#!   BOUNDING_RECT="90.625906259062958 -765.00650006500086 552.00106825772946 71"
#!   ORDER="500000000000011"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="20817"
#! >
#!     <OUTPUT_FEAT NAME="RESULT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="NCO" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="fme_dataset" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="NCO" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="fme_dataset" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_code" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_message" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="EXPRESSION_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="EXPRESSION_LIST" PARM_VALUE="INTERPRETATION_LIST &quot;AUTO&quot; EXPRESSION_LIST &quot;&lt;at&gt;if&lt;openparen&gt;A&lt;openbracket&gt;0&lt;closebracket&gt;&lt;space&gt;&lt;lt&gt;=&lt;space&gt;0.0&lt;comma&gt;&lt;space&gt;0.0&lt;comma&gt;&lt;space&gt;A&lt;openbracket&gt;0&lt;closebracket&gt;&lt;closeparen&gt;&quot;"/>
#!     <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="GROUP_BY_MODE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="MODE" PARM_VALUE="One Raster"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="RasterExpressionEvaluator"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="8"
#!   SOURCE_NODE="5"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0 A"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="10"
#!   SOURCE_NODE="4"
#!   TARGET_NODE="6"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="7"
#!   SOURCE_NODE="9"
#!   TARGET_NODE="4"
#!   SOURCE_PORT_DESC="fo 0 RESULT"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   COLOUR="0,0,0,1"
#!   PEN_WIDTH="4"
#!   PEN_STYLE="1"
#!   LINK_STYLE_NAME="&lt;Default&gt;"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>

FME_PYTHON_VERSION 37
GUI IGNORE PATH_IN_FME_GROUP_NAMED1_PATH_1,PATH_IN_GLOB_PATTERN_PATH_1,PATH_IN_RECURSE_DIRECTORIES_PATH_1,PATH_IN_TYPE_PATH_1,PATH_IN_RETRIEVE_FILE_PROPERTIES_PATH_1,SourceDataset_PATH_1,PATH_IN_NETWORK_AUTHENTICATION_PATH_1,SourceDataset_NETCDF_1,NETCDF_IN_FME_GROUP_NAMED1_NETCDF_1,NETCDF_IN_REVERSE_VERTICAL_ORDER_NETCDF_1,NETCDF_IN_USE_SEARCH_ENVELOPE_NETCDF_1,NETCDF_IN_SEARCH_ENVELOPE_MINX_NETCDF_1,NETCDF_IN_SEARCH_ENVELOPE_MINY_NETCDF_1,NETCDF_IN_SEARCH_ENVELOPE_MAXX_NETCDF_1,NETCDF_IN_SEARCH_ENVELOPE_MAXY_NETCDF_1,NETCDF_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_NETCDF_1,NETCDF_IN_CLIP_TO_ENVELOPE_NETCDF_1,NETCDF_IN_NETWORK_AUTHENTICATION_NETCDF_1,DestDataset_GEOTIFF_1,GEOTIFF_OUT_GEOTIFF_WRT_ADV_PARM_GROUP_GEOTIFF_1,GEOTIFF_OUT_WRITE_OFFSETS_IN_CS_UNITS_GEOTIFF_1,GEOTIFF_OUT_WRITE_PROJECTED_COORDSYS_AS_EPSG_CODE_GEOTIFF_1,GEOTIFF_OUT_WRITE_GEOGRAPHIC_COORDSYS_AS_EPSG_CODE_GEOTIFF_1,GEOTIFF_OUT_WRITE_GEOGRAPHIC_KEYS_FOR_PROJECTED_COORDSYS_GEOTIFF_1,GEOTIFF_OUT_WRITE_ESRI_COMPATIBLE_COORDSYS_GEOTIFF_1,GEOTIFF_OUT_IGNORE_RASTER_TYPE_KEY_GEOTIFF_1
DEFAULT_MACRO SourceDataset_NETCDF T:\ops\community_safety\georisk\HaRIA_B_Wind\projects\qfes_swha\data\derived\hazard\wm_combined\windspeed_2_yr_clip.nc
GUI MULTIFILE SourceDataset_NETCDF NetCDF_Files(*.nc)|*.nc|Compressed_Files(*.bz2;*.gz)|*.bz2;*.gz|Archive_Files(*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx)|*.7z;*.7zip;*.rar;*.rvz;*.tar;*.tar.bz2;*.tar.gz;*.tgz;*.zip;*.zipx|All_Files(*)|* Source NetCDF File(s):
DEFAULT_MACRO DestDataset_GEOTIFF T:\ops\community_safety\georisk\HaRIA_B_Wind\projects\qfes_swha\data\derived\hazard\wm_combined
GUI DIRNAME DestDataset_GEOTIFF Destination GeoTIFF Folder:
INCLUDE [ if {{$(SourceDataset_NETCDF)} == {}} { puts_real {Parameter 'SourceDataset_NETCDF' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_GEOTIFF)} == {}} { puts_real {Parameter 'DestDataset_GEOTIFF' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} NULL
MULTI_READER_FORMAT{0} PATH
MULTI_READER_KEYWORD{0} PATH_1
MULTI_READER_GEN_DIRECTIVES{0} OFFSET_DATETIME,,TYPE,ANY,GLOB_PATTERN,*,EXPOSE_ATTRS_GROUP,,PATH_EXPOSE_FORMAT_ATTRS,,RECURSE_DIRECTORIES,NO,NO_EMPTY_PROPERTIES,YES,RETRIEVE_FILE_PROPERTIES,NO,_MERGE_SCHEMAS,YES
MULTI_READER_TYPE{1} NETCDF
MULTI_READER_KEYWORD{1} NETCDF_1
MULTI_READER_GEN_DIRECTIVES{1} USE_SEARCH_ENVELOPE,NO,FEATURE_TYPE_NAME,FORMAT_NAME,SEARCH_ENVELOPE_MAXY,0,EXPOSE_ATTRS_GROUP,,REVERSE_VERTICAL_ORDER,No,SEARCH_ENVELOPE_MINX,0,SEARCH_ENVELOPE_COORDINATE_SYSTEM,,SEARCH_ENVELOPE_MAXX,0,WRITER_COMPATIBLE_ATTRIBUTES,Yes,NETCDF_EXPOSE_FORMAT_ATTRS,,READER_META_ATTRIBUTES,fme_basename,SEARCH_ENVELOPE_MINY,0,CLIP_TO_ENVELOPE,NO,_MERGE_SCHEMAS,YES
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} GEOTIFF
MULTI_WRITER_KEYWORD{0} GEOTIFF_1
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "PATH_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER PATH PATH_1
DEFAULT_MACRO PATH_IN_FME_GROUP_NAMED1_PATH_1 
GUI OPTIONAL DISCLOSUREGROUP PATH_IN_FME_GROUP_NAMED1_PATH_1 PATH_IN_GLOB_PATTERN_PATH_1%PATH_IN_RECURSE_DIRECTORIES_PATH_1%PATH_IN_TYPE_PATH_1%PATH_IN_RETRIEVE_FILE_PROPERTIES_PATH_1 Path Parameters
# =============================================================================
DEFAULT_MACRO PATH_IN_OFFSET_DATETIME_PATH_1 
PATH_1_OFFSET_DATETIME "$(PATH_IN_OFFSET_DATETIME_PATH_1)"
# =============================================================================
DEFAULT_MACRO PATH_IN_GLOB_PATTERN_PATH_1 *
PATH_1_GLOB_PATTERN "$(PATH_IN_GLOB_PATTERN_PATH_1)"
GUI OPTIONAL TEXT_ENCODED PATH_IN_GLOB_PATTERN_PATH_1 Path Filter:
# =============================================================================
DEFAULT_MACRO PATH_IN_RECURSE_DIRECTORIES_PATH_1 NO
PATH_1_RECURSE_DIRECTORIES "$(PATH_IN_RECURSE_DIRECTORIES_PATH_1)"
GUI CHOICE PATH_IN_RECURSE_DIRECTORIES_PATH_1 YES%NO Recurse Into Subfolders:
# =============================================================================
DEFAULT_MACRO PATH_IN_TYPE_PATH_1 ANY
PATH_1_TYPE "$(PATH_IN_TYPE_PATH_1)"
GUI LOOKUP_CHOICE PATH_IN_TYPE_PATH_1 Any,ANY%Directory,DIRECTORY%File,FILE Allowed Path Type:
# =============================================================================
DEFAULT_MACRO PATH_IN_RETRIEVE_FILE_PROPERTIES_PATH_1 NO
PATH_1_RETRIEVE_FILE_PROPERTIES "$(PATH_IN_RETRIEVE_FILE_PROPERTIES_PATH_1)"
GUI CHOICE PATH_IN_RETRIEVE_FILE_PROPERTIES_PATH_1 YES%NO Retrieve file properties:
# =============================================================================
DEFAULT_MACRO PATH_IN_NO_EMPTY_PROPERTIES_PATH_1 YES
PATH_1_NO_EMPTY_PROPERTIES "$(PATH_IN_NO_EMPTY_PROPERTIES_PATH_1)"
DEFAULT_MACRO PATH_IN_EXPOSE_ATTRS_GROUP_PATH_1 
PATH_1_EXPOSE_ATTRS_GROUP "$(PATH_IN_EXPOSE_ATTRS_GROUP_PATH_1)"
# =====================================================================
# The following GUI line prompts for the folder from which to
# read
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_PATH_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER PATH PATH_1
DEFAULT_MACRO SourceDataset_PATH_1 T:\ops\community_safety\georisk\HaRIA_B_Wind\projects\qfes_swha\data\derived\hazard\wm_combined
GUI MULTIDIR SourceDataset_PATH_1 Source Folder and File Pathnames Folder:
DEFAULT_MACRO _OFFSET_DATETIME_PATH_1 yes
PATH_1_OFFSET_DATETIME $(_OFFSET_DATETIME_PATH_1)
# ===========================================================================
DEFAULT_MACRO PATH_IN_NETWORK_AUTHENTICATION_PATH_1 
PATH_1_NETWORK_AUTHENTICATION "$(PATH_IN_NETWORK_AUTHENTICATION_PATH_1)"
GUI OPTIONAL AUTHENTICATOR PATH_IN_NETWORK_AUTHENTICATION_PATH_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ============================================================================ 
DEFAULT_MACRO PATH_IN_ATTRIBUTE_READING_PATH_1 ALL
PATH_1_ATTRIBUTE_READING "$(PATH_IN_ATTRIBUTE_READING_PATH_1)"
# ============================================================================ 
PATH_1_GENERATE_FME_BUILD_NUM 20817
PATH_1_DATASET "$(SourceDataset_PATH_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "NETCDF_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER NETCDF NETCDF_1
# =======================================================================
# The following GUI line prompts for a file to be used as the source NETCDF file.
# The user input is stored in a macro, which is then used to define
# the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_NETCDF_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER NETCDF NETCDF_1
DEFAULT_MACRO SourceDataset_NETCDF_1 $(SourceDataset_NETCDF)
GUI MULTIFILE SourceDataset_NETCDF_1 NetCDF_Files(*.nc)|*.nc|All_Files(*)|* Source NetCDF File(s):
DEFAULT_MACRO NETCDF_IN_READER_META_ATTRIBUTES_NETCDF_1 fme_basename
NETCDF_1_READER_META_ATTRIBUTES "$(NETCDF_IN_READER_META_ATTRIBUTES_NETCDF_1)"
DEFAULT_MACRO NETCDF_IN_FME_GROUP_NAMED1_NETCDF_1 
GUI OPTIONAL DISCLOSUREGROUP NETCDF_IN_FME_GROUP_NAMED1_NETCDF_1 NETCDF_IN_FEATURE_TYPE_NAME%NETCDF_IN_REVERSE_VERTICAL_ORDER_NETCDF_1 Dataset Parameters
DEFAULT_MACRO NETCDF_IN_FEATURE_TYPE_NAME_NETCDF_1 FORMAT_NAME
NETCDF_1_FEATURE_TYPE_NAME "$(NETCDF_IN_FEATURE_TYPE_NAME_NETCDF_1)"
DEFAULT_MACRO NETCDF_IN_REVERSE_VERTICAL_ORDER_NETCDF_1 No
NETCDF_1_REVERSE_VERTICAL_ORDER "$(NETCDF_IN_REVERSE_VERTICAL_ORDER_NETCDF_1)"
GUI OPTIONAL CHECKBOX NETCDF_IN_REVERSE_VERTICAL_ORDER_NETCDF_1 Yes%No Reverse Vertical Order
DEFAULT_MACRO NETCDF_IN_WRITER_COMPATIBLE_ATTRIBUTES_NETCDF_1 Yes
NETCDF_1_WRITER_COMPATIBLE_ATTRIBUTES "$(NETCDF_IN_WRITER_COMPATIBLE_ATTRIBUTES_NETCDF_1)"
DEFAULT_MACRO NETCDF_IN_EXPOSE_ATTRS_GROUP_NETCDF_1 
NETCDF_1_EXPOSE_ATTRS_GROUP "$(NETCDF_IN_EXPOSE_ATTRS_GROUP_NETCDF_1)"
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
DEFAULT_MACRO NETCDF_IN_USE_SEARCH_ENVELOPE_NETCDF_1 NO
NETCDF_1_USE_SEARCH_ENVELOPE "$(NETCDF_IN_USE_SEARCH_ENVELOPE_NETCDF_1)"
GUI ACTIVEDISCLOSUREGROUP NETCDF_IN_USE_SEARCH_ENVELOPE_NETCDF_1 NETCDF_IN_SEARCH_ENVELOPE_MINX_NETCDF_1%NETCDF_IN_SEARCH_ENVELOPE_MINY_NETCDF_1%NETCDF_IN_SEARCH_ENVELOPE_MAXX_NETCDF_1%NETCDF_IN_SEARCH_ENVELOPE_MAXY_NETCDF_1%NETCDF_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_NETCDF_1%NETCDF_IN_CLIP_TO_ENVELOPE_NETCDF_1%NETCDF_IN_SEARCH_METHOD%NETCDF_IN_SEARCH_METHOD_FILTER%NETCDF_IN_SEARCH_ORDER%NETCDF_IN_SEARCH_FEATURE%NETCDF_IN_DUMMY_SEARCH_ENVELOPE_PARAMETER Use Search Envelope
# ===========================================================================
GUI LOOKUP NETCDF_IN_SEARCH_ENVELOPE_MINX_NETCDF_1 <Unused>,0 
DEFAULT_MACRO NETCDF_IN_SEARCH_ENVELOPE_MINX_NETCDF_1 0
NETCDF_1_SEARCH_ENVELOPE "$(NETCDF_IN_SEARCH_ENVELOPE_MINX_NETCDF_1)"
GUI OPTIONAL FLOAT NETCDF_IN_SEARCH_ENVELOPE_MINX_NETCDF_1 Minimum X:
# ===========================================================================
GUI LOOKUP NETCDF_IN_SEARCH_ENVELOPE_MINY_NETCDF_1 <Unused>,0 
DEFAULT_MACRO NETCDF_IN_SEARCH_ENVELOPE_MINY_NETCDF_1 0
NETCDF_1_SEARCH_ENVELOPE "$(NETCDF_IN_SEARCH_ENVELOPE_MINY_NETCDF_1)"
GUI OPTIONAL FLOAT NETCDF_IN_SEARCH_ENVELOPE_MINY_NETCDF_1 Minimum Y:
# ===========================================================================
GUI LOOKUP NETCDF_IN_SEARCH_ENVELOPE_MAXX_NETCDF_1 <Unused>,0 
DEFAULT_MACRO NETCDF_IN_SEARCH_ENVELOPE_MAXX_NETCDF_1 0
NETCDF_1_SEARCH_ENVELOPE "$(NETCDF_IN_SEARCH_ENVELOPE_MAXX_NETCDF_1)"
GUI OPTIONAL FLOAT NETCDF_IN_SEARCH_ENVELOPE_MAXX_NETCDF_1 Maximum X:
# ===========================================================================
GUI LOOKUP NETCDF_IN_SEARCH_ENVELOPE_MAXY_NETCDF_1 <Unused>,0 
DEFAULT_MACRO NETCDF_IN_SEARCH_ENVELOPE_MAXY_NETCDF_1 0
NETCDF_1_SEARCH_ENVELOPE "$(NETCDF_IN_SEARCH_ENVELOPE_MAXY_NETCDF_1)"
GUI OPTIONAL FLOAT NETCDF_IN_SEARCH_ENVELOPE_MAXY_NETCDF_1 Maximum Y:
# ===========================================================================
GUI LOOKUP NETCDF_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_NETCDF_1 <Unused>, 
DEFAULT_MACRO NETCDF_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_NETCDF_1 
NETCDF_1_SEARCH_ENVELOPE "$(NETCDF_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_NETCDF_1)"
GUI OPTIONAL COORDSYS NETCDF_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_NETCDF_1 Search Envelope Coordinate System:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
GUI LOOKUP NETCDF_IN_CLIP_TO_ENVELOPE_NETCDF_1 <Unused>,NO 
DEFAULT_MACRO NETCDF_IN_CLIP_TO_ENVELOPE_NETCDF_1 NO
NETCDF_1_CLIP_TO_ENVELOPE "$(NETCDF_IN_CLIP_TO_ENVELOPE_NETCDF_1)"
GUI OPTIONAL CHECKBOX NETCDF_IN_CLIP_TO_ENVELOPE_NETCDF_1 YES%NO Clip to Search Envelope
# ===========================================================================
DEFAULT_MACRO NETCDF_IN_NETWORK_AUTHENTICATION_NETCDF_1 
NETCDF_1_NETWORK_AUTHENTICATION "$(NETCDF_IN_NETWORK_AUTHENTICATION_NETCDF_1)"
GUI OPTIONAL AUTHENTICATOR NETCDF_IN_NETWORK_AUTHENTICATION_NETCDF_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ============================================================================ 
DEFAULT_MACRO NETCDF_IN_ATTRIBUTE_READING_NETCDF_1 ALL
NETCDF_1_ATTRIBUTE_READING "$(NETCDF_IN_ATTRIBUTE_READING_NETCDF_1)"
# ============================================================================ 
NETCDF_1_GENERATE_FME_BUILD_NUM 20817
NETCDF_1_DATASET "$(SourceDataset_NETCDF_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GEOTIFF_1"
#! END_WB_HEADER
#! START_DEST_HEADER GEOTIFF GEOTIFF_1
# The following GUI lines prompt for a GEOTIFF file to be used as the
# the destination of the data.
# The user input is stored in a macro, which is then used to define
# the dataset to be written.
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_GEOTIFF_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER GEOTIFF GEOTIFF_1
DEFAULT_MACRO DestDataset_GEOTIFF_1 $(DestDataset_GEOTIFF)
GUI DIRNAME DestDataset_GEOTIFF_1 Destination GeoTIFF Folder:
DEFAULT_MACRO _GEOTIFF_WRITER_WORLD_FILE_GENERATION_GEOTIFF_1 no
DEFAULT_MACRO _GEOTIFF_WRITER_CREATE_TILED_FILES_GEOTIFF_1 no
DEFAULT_MACRO _GEOTIFF_WRITER_TILE_SIZE_X_GEOTIFF_1
DEFAULT_MACRO _GEOTIFF_WRITER_TILE_SIZE_Y_GEOTIFF_1
DEFAULT_MACRO _GEOTIFF_WRITER_COMPRESSION_METHOD_GEOTIFF_1 none
DEFAULT_MACRO _GEOTIFF_WRITER_JPEG_COMPRESSION_LEVEL_GEOTIFF_1 25
DEFAULT_MACRO _GEOTIFF_WRITER_DEFLATE_COMPRESSION_LEVEL_GEOTIFF_1 6
DEFAULT_MACRO _GEOTIFF_WRITER_ZSTD_COMPRESSION_LEVEL_GEOTIFF_1 9
DEFAULT_MACRO _GEOTIFF_WRITER_TAB_FILE_GENERATION_GEOTIFF_1 no
DEFAULT_MACRO _GEOTIFF_WRITER_NUMBER_OF_BITS_PER_CELL_GEOTIFF_1
DEFAULT_MACRO _GEOTIFF_WRITER_ENABLE_BIGTIFF_GEOTIFF_1 no
DEFAULT_MACRO _GEOTIFF_WRITER_INTERLEAVING_TYPE_GEOTIFF_1 BSQ
DEFAULT_MACRO _GEOTIFF_WRITER_PHOTOMETRIC_INTERPRETATION_GEOTIFF_1 Auto
DEFAULT_MACRO _GEOTIFF_WRITER_BYTE_ORDER_GEOTIFF_1 machine
DEFAULT_MACRO _GEOTIFF_WRITER_CALCULATE_MINMAX_TIFFTAGS_GEOTIFF_1 no
DEFAULT_MACRO _GEOTIFF_WRITER_GENERATE_PYRAMIDS_GEOTIFF_1 no
DEFAULT_MACRO _GEOTIFF_WRITER_PYRAMID_NUM_LEVELS_GEOTIFF_1
DEFAULT_MACRO _GEOTIFF_WRITER_PYRAMID_INTERPOLATION_TYPE_GEOTIFF_1 NearestNeighbor
DEFAULT_MACRO _GEOTIFF_WRITER_PYRAMID_TILE_SIZE_GEOTIFF_1 128
DEFAULT_MACRO GEOTIFF_OUT_GEOTIFF_WRT_ADV_PARM_GROUP_GEOTIFF_1 
GUI OPTIONAL DISCLOSUREGROUP GEOTIFF_OUT_GEOTIFF_WRT_ADV_PARM_GROUP_GEOTIFF_1 GEOTIFF_OUT_WRITE_OFFSETS_IN_CS_UNITS_GEOTIFF_1%GEOTIFF_OUT_WRITE_PROJECTED_COORDSYS_AS_EPSG_CODE_GEOTIFF_1%GEOTIFF_OUT_WRITE_GEOGRAPHIC_COORDSYS_AS_EPSG_CODE_GEOTIFF_1%GEOTIFF_OUT_WRITE_GEOGRAPHIC_KEYS_FOR_PROJECTED_COORDSYS_GEOTIFF_1%GEOTIFF_OUT_WRITE_ESRI_COMPATIBLE_COORDSYS_GEOTIFF_1%GEOTIFF_OUT_IGNORE_RASTER_TYPE_KEY_GEOTIFF_1 Advanced
DEFAULT_MACRO GEOTIFF_OUT_WRITE_OFFSETS_IN_CS_UNITS_GEOTIFF_1 Yes
GEOTIFF_1_WRITE_OFFSETS_IN_CS_UNITS "$(GEOTIFF_OUT_WRITE_OFFSETS_IN_CS_UNITS_GEOTIFF_1)"
GUI CHOICE GEOTIFF_OUT_WRITE_OFFSETS_IN_CS_UNITS_GEOTIFF_1 Yes%No Offsets in Coordinate System Units:
DEFAULT_MACRO GEOTIFF_OUT_WRITE_PROJECTED_COORDSYS_AS_EPSG_CODE_GEOTIFF_1 Yes
GEOTIFF_1_WRITE_PROJECTED_COORDSYS_AS_EPSG_CODE "$(GEOTIFF_OUT_WRITE_PROJECTED_COORDSYS_AS_EPSG_CODE_GEOTIFF_1)"
GUI CHOICE GEOTIFF_OUT_WRITE_PROJECTED_COORDSYS_AS_EPSG_CODE_GEOTIFF_1 Yes%No Write Projected Coordinate System as EPSG Code:
DEFAULT_MACRO GEOTIFF_OUT_WRITE_GEOGRAPHIC_COORDSYS_AS_EPSG_CODE_GEOTIFF_1 Yes
GEOTIFF_1_WRITE_GEOGRAPHIC_COORDSYS_AS_EPSG_CODE "$(GEOTIFF_OUT_WRITE_GEOGRAPHIC_COORDSYS_AS_EPSG_CODE_GEOTIFF_1)"
GUI CHOICE GEOTIFF_OUT_WRITE_GEOGRAPHIC_COORDSYS_AS_EPSG_CODE_GEOTIFF_1 Yes%No Write Geographic Coordinate System as EPSG Code:
DEFAULT_MACRO GEOTIFF_OUT_WRITE_GEOGRAPHIC_KEYS_FOR_PROJECTED_COORDSYS_GEOTIFF_1 Yes
GEOTIFF_1_WRITE_GEOGRAPHIC_KEYS_FOR_PROJECTED_COORDSYS "$(GEOTIFF_OUT_WRITE_GEOGRAPHIC_KEYS_FOR_PROJECTED_COORDSYS_GEOTIFF_1)"
GUI CHOICE GEOTIFF_OUT_WRITE_GEOGRAPHIC_KEYS_FOR_PROJECTED_COORDSYS_GEOTIFF_1 Yes%No Write Geographic Keys for Projected Coordinate Systems:
DEFAULT_MACRO GEOTIFF_OUT_WRITE_ESRI_COMPATIBLE_COORDSYS_GEOTIFF_1 No
GEOTIFF_1_WRITE_ESRI_COMPATIBLE_COORDSYS "$(GEOTIFF_OUT_WRITE_ESRI_COMPATIBLE_COORDSYS_GEOTIFF_1)"
GUI CHOICE GEOTIFF_OUT_WRITE_ESRI_COMPATIBLE_COORDSYS_GEOTIFF_1 Yes%No Write Esri-Compatible Coordinate System:
DEFAULT_MACRO GEOTIFF_OUT_IGNORE_RASTER_TYPE_KEY_GEOTIFF_1 No
GEOTIFF_1_IGNORE_RASTER_TYPE_KEY "$(GEOTIFF_OUT_IGNORE_RASTER_TYPE_KEY_GEOTIFF_1)"
GUI CHOICE GEOTIFF_OUT_IGNORE_RASTER_TYPE_KEY_GEOTIFF_1 Yes%No Ignore Raster Type Key:
# ============================================================================
# Opt in for destination dataset type vs format type validation
DEFAULT_MACRO GEOTIFF_OUT_DESTINATION_DATASETTYPE_VALIDATION_GEOTIFF_1 Yes
GEOTIFF_1_DESTINATION_DATASETTYPE_VALIDATION "$(GEOTIFF_OUT_DESTINATION_DATASETTYPE_VALIDATION_GEOTIFF_1)"
DEFAULT_MACRO GEOTIFF_OUT_COORDINATE_SYSTEM_GRANULARITY_GEOTIFF_1 FEATURE
GEOTIFF_1_COORDINATE_SYSTEM_GRANULARITY "$(GEOTIFF_OUT_COORDINATE_SYSTEM_GRANULARITY_GEOTIFF_1)"
# ============================================================================ 
GEOTIFF_1_GENERATE_FME_BUILD_NUM 20817
GEOTIFF_1_DATASET "$(DestDataset_GEOTIFF_1)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)path_netcdf2geotiff.log"
LOG_APPEND NO
LOG_FILTER_MASK -1
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
DEFAULT_MACRO DATASET_KEYWORD_PATH_1 PATH_1
DEFAULT_MACRO DATASET_KEYWORD_NETCDF_1 NETCDF_1
DEFAULT_MACRO DATASET_KEYWORD_GEOTIFF_1 GEOTIFF_1
# -------------------------------------------------------------------------

PATH_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

NETCDF_1_READER_META_ATTRIBUTES fme_feature_type fme_dataset fme_basename

# -------------------------------------------------------------------------

NETCDF_1_COORDINATE_SYSTEM LL-GDA94
MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME path_netcdf2geotiff
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------
NETCDF_1_DEF NETCDF   NCO                          char
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE NETCDF NETCDF_1::NETCDF multi_reader_keyword,$(DATASET_KEYWORD_NETCDF_1) TO FME_GENERIC ::NETCDF ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
NETCDF_1_MERGE_DEF NETCDF_1::NETCDF EXACT NETCDF
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "NETCDF_NETCDF_1 Splitter"    INPUT FEATURE_TYPE NETCDF    OUTPUT FEATURE_TYPE NETCDF_NETCDF_1
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------
FACTORY_DEF {*} RasterEvaluationFactory    FACTORY_NAME RasterExpressionEvaluator    INPUT A FEATURE_TYPE NETCDF_NETCDF_1    INTERPRETATION_LIST "AUTO" EXPRESSION_LIST "<at>if<openparen>A<openbracket>0<closebracket><space><lt>=<space>0.0<comma><space>0.0<comma><space>A<openbracket>0<closebracket><closeparen>"    FORCE_FLOAT_DIVISION yes    FLUSH_WHEN_GROUPS_CHANGE <Unused>    REJECT_INVALID_FEATURES YES    OUTPUT RESULT FEATURE_TYPE RasterExpressionEvaluator_RESULT    OUTPUT <REJECTED> FEATURE_TYPE RasterExpressionEvaluator_<REJECTED>
DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME RasterExpressionEvaluator_<Rejected> INPUT FEATURE_TYPE RasterExpressionEvaluator_<REJECTED>  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, RasterExpressionEvaluator<space>output<space>a<space><lt>Rejected<gt><space>feature.<space><space>To<space>continue<space>translation<space>when<space>features<space>are<space>rejected<comma><space>change<space><apos>Workspace<space>Parameters<apos><space><gt><space>Translation<space><gt><space><apos>Rejected<space>Feature<space>Handling<apos><space>to<space><apos>Continue<space>Translation<apos>)
# -------------------------------------------------------------------------
INCLUDE [    if {[string equal raster_first "raster_first"]} {       puts {MACRO RasterSingularCellValueCalculator_EXPRESSION A[0] * A:RasterSingularCellValueCalculator_286d2d81_3481_4a8f_91f3_172e689045ce10_SCALAR};    }    else {       puts {MACRO RasterSingularCellValueCalculator_EXPRESSION A:RasterSingularCellValueCalculator_286d2d81_3481_4a8f_91f3_172e689045ce10_SCALAR * A[0]};    }; ]
# Note that the following template is largely shared by the following transformers:
# RasterSingularCellValueCalculator
# RasterCellValueRounder
# -------------------------------------------------------------------------
# Adds a prefix to existing attributes. This is done to ensure we don't
# overwrite any attributes when we add new ones.
# We'll also accept the name of an attribute that shouldn't be prefixed.
Tcl2 proc RasterSingularCellValueCalculator_prefixExistingAttributes {} {    set attrNames [FME_AttributeNames];    set kAttrPrefix ".";    foreach oldName $attrNames {       set newName $kAttrPrefix;       append newName $oldName;       FME_RenameAttribute $newName $oldName;    }; };
# -------------------------------------------------------------------------
# Restores all previously prefixed attributes.
Tcl2 proc RasterSingularCellValueCalculator_restorePrefixedAttributes {} {    set attrNames [FME_AttributeNames];    set kAttrPrefix ".";    foreach newName $attrNames {       set prefixIndex [string first $kAttrPrefix $newName];       if {$prefixIndex == 0} {          set oldName [string range $newName [expr $prefixIndex + 1] end];          FME_RenameAttribute $oldName $newName;       };    }; };
# -------------------------------------------------------------------------
# Renames band{index}.band_selected to just __selected__.
Tcl2 proc RasterSingularCellValueCalculator_renameSelectedAttribute {} {    set index [FME_GetAttribute __band_index__];    set longName "_band{";    append longName $index;    append longName "}.band_selected";    FME_RenameAttribute "__selected__" $longName; };
# -------------------------------------------------------------------------
# Rename the existing attributes and get the band properties.
# Reject if RasterProperties detects and marks invalid input
FACTORY_DEF * TeeFactory    FACTORY_NAME RasterSingularCellValueCalculator_PropertiesExtractor    INPUT  FEATURE_TYPE RasterExpressionEvaluator_RESULT    OUTPUT FEATURE_TYPE ___TOREJECTOR___       @RenameAttributes(FME_STRICT,___fme_rejection_code___,fme_rejection_code)       @Tcl2("RasterSingularCellValueCalculator_prefixExistingAttributes")       @RasterProperties(REJECTABLE, BAND)
FACTORY_DEF * TestFactory    FACTORY_NAME RasterSingularCellValueCalculator_Rejector    INPUT FEATURE_TYPE ___TOREJECTOR___    TEST @Value(fme_rejection_code) != ""    OUTPUT PASSED FEATURE_TYPE RasterSingularCellValueCalculator_<REJECTED>       @Tcl2("RasterSingularCellValueCalculator_restorePrefixedAttributes")       @RemoveAttributes(___fme_rejection_code___)    OUTPUT FAILED FEATURE_TYPE RasterSingularCellValueCalculator_input_with_properties       @RenameAttributes(FME_STRICT,.fme_rejection_code,.___fme_rejection_code___)
# -------------------------------------------------------------------------
# Separate the raster into individual bands.
# Additionally, for each output band rename _band{index}.band_selected to
# just __selected__, and restore the original attributes.
FACTORY_DEF * RasterSplitterFactory    FACTORY_NAME RasterSingularCellValueCalculator_BandSeparator    INPUT FEATURE_TYPE RasterSingularCellValueCalculator_input_with_properties    SPLIT_BY BAND    RASTER_INDEX_FIELD __raster_index__    BAND_INDEX_FIELD __band_index__    REJECT_INVALID_FEATURES YES    OUTPUT SPLIT FEATURE_TYPE RasterSingularCellValueCalculator_separated_bands       @Tcl2("RasterSingularCellValueCalculator_renameSelectedAttribute")       @RemoveAttributes(__band_index__)       @RemoveAttributes(fme_regexp_match,"^_band{[0-9]+}")       @Tcl2("RasterSingularCellValueCalculator_restorePrefixedAttributes")    OUTPUT <REJECTED> FEATURE_TYPE RasterSingularCellValueCalculator_<REJECTED>       @Tcl2("RasterSingularCellValueCalculator_restorePrefixedAttributes")
# -------------------------------------------------------------------------
# Split up the selected and unselected bands.
FACTORY_DEF * TestFactory    FACTORY_NAME RasterSingularCellValueCalculator_SelectionTester    INPUT FEATURE_TYPE RasterSingularCellValueCalculator_separated_bands    TEST &__selected__ == "Yes"    OUTPUT PASSED FEATURE_TYPE RasterSingularCellValueCalculator_selected_bands       @RemoveAttributes(__selected__)    OUTPUT FAILED FEATURE_TYPE RasterSingularCellValueCalculator_unselected_bands       @RemoveAttributes(__selected__)
# -------------------------------------------------------------------------
# Perform the evaluation on selected bands.
# Additionally, set the band type for all output bands to 0, so they get
# appended first when we reconstruct our final raster.
FACTORY_DEF * RasterEvaluationFactory    FACTORY_NAME RasterSingularCellValueCalculator_Evaluator    INPUT A FEATURE_TYPE RasterSingularCellValueCalculator_selected_bands       @SupplyAttributes(RasterSingularCellValueCalculator_286d2d81_3481_4a8f_91f3_172e689045ce10_SCALAR,"3.6")    PRESERVE_INTERPRETATION YES    EXPRESSION_LIST $(RasterSingularCellValueCalculator_EXPRESSION)    REJECT_INVALID_FEATURES YES    OUTPUT RESULT FEATURE_TYPE RasterSingularCellValueCalculator_evaluated_bands       @RemoveAttributes(RasterSingularCellValueCalculator_286d2d81_3481_4a8f_91f3_172e689045ce10_SCALAR)    OUTPUT <REJECTED> FEATURE_TYPE RasterSingularCellValueCalculator_rejected_bands       @RemoveAttributes(RasterSingularCellValueCalculator_286d2d81_3481_4a8f_91f3_172e689045ce10_SCALAR)
# -------------------------------------------------------------------------
# Recombine the bands. Note that we are assuming the bands are arriving
# in the correct order (and there's no reason they shouldn't, since there
# are no blocking factories in between).
FACTORY_DEF * RasterMergerFactory    FACTORY_NAME RasterSingularCellValueCalculator_BandCombiner    INPUT FEATURE_TYPE RasterSingularCellValueCalculator_evaluated_bands    INPUT FEATURE_TYPE RasterSingularCellValueCalculator_unselected_bands    GROUP_BY __raster_index__    ACCUMULATE_ATTRIBUTES Yes    REJECT_INVALID_FEATURES YES    OUTPUT MERGED FEATURE_TYPE RasterSingularCellValueCalculator_OUTPUT       @RemoveAttributes(__raster_index__)    OUTPUT <REJECTED> FEATURE_TYPE RasterSingularCellValueCalculator_<REJECTED>
# -------------------------------------------------------------------------
# Here we are catching the bands that were potentially rejected in the expression evaluator.
# This is very unorthodox but we need to remerge our rejected bands, hence the routing of
# both outputs of the Factory to the rejected port of the transformer
FACTORY_DEF * RasterMergerFactory    FACTORY_NAME RasterSingularCellValueCalculator_Rejected_BandCombiner    INPUT FEATURE_TYPE RasterSingularCellValueCalculator_rejected_bands    GROUP_BY __raster_index__    ACCUMULATE_ATTRIBUTES Yes    REJECT_INVALID_FEATURES YES    OUTPUT MERGED FEATURE_TYPE RasterSingularCellValueCalculator_<REJECTED>    OUTPUT <REJECTED> FEATURE_TYPE RasterSingularCellValueCalculator_<REJECTED>
DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME RasterSingularCellValueCalculator_<Rejected> INPUT FEATURE_TYPE RasterSingularCellValueCalculator_<REJECTED>  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, RasterSingularCellValueCalculator<space>output<space>a<space><lt>Rejected<gt><space>feature.<space><space>To<space>continue<space>translation<space>when<space>features<space>are<space>rejected<comma><space>change<space><apos>Workspace<space>Parameters<apos><space><gt><space>Translation<space><gt><space><apos>Rejected<space>Feature<space>Handling<apos><space>to<space><apos>Continue<space>Translation<apos>)
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC RasterSingularCellValueCalculator_OUTPUT TO GEOTIFF __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>fme_template_feature_type<comma>NETCDF<closeparen>,<at>EvaluateExpression<openparen>ATTR_CREATE_EXPR<comma>__wb_out_feat_type__<comma><lt>at<gt>TrimRight<lt>openparen<gt><lt>at<gt>Value<lt>openparen<gt>fme_basename<lt>closeparen<gt><lt>comma<gt><lt>space<gt>4<lt>closeparen<gt><comma>NETCDF<closeparen> GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
GEOTIFF_1_DEF NETCDF   geotiff_world_file_generation no   geotiff_create_tiled_files   no   geotiff_tile_size_x          ""   geotiff_tile_size_y          ""   geotiff_compression_method   none   geotiff_jpeg_compression_level 25   geotiff_deflate_compression_level 6   geotiff_zstd_compression_level 9   geotiff_tab_file_generation  no   geotiff_number_of_bits_per_cell ""   geotiff_enable_bigtiff       no   geotiff_interleaving_type    BSQ   geotiff_photometric_interpretation Auto   geotiff_byte_order           machine   geotiff_calculate_minmax_tifftags no   geotiff_generate_pyramids    NO   NCO                          char(254)
