[Input]
;Multipliers = /vsis3/ga-tcrm-staging-nonprod/wind-multipliers/wind-multipliers.vrt
Multipliers=/g/data/w85/National_multipliers2021/WM_National/M3/wind-multipliers.vrt
Extent={'xMin': 150.0, 'xMax': 155.0, 'yMin': -30.0, 'yMax': -24.0}
;RawMultipliers = /g/data/w85/QFES_SWHA/multipliers/output/Goldcoast/
;Tiles = e153.1112s27.7354_
Gust_file = /g/data/w85/QFES_SWHA/wind/regional/EVENTID/windfield/gust.EVENTID.nc

[Output]
Working_dir = OUTPUTPATH

[Logging]
LogFile=processMultipliers.EVENTID.log
LogLevel=INFO
Verbose=True
Datestamp=True